# oauth-platform

./: README.md  common.sql  pom.xml
src/main/java/com/taiji/oauthplatform/: OauthPlatformApplication.java
src/main/java/com/taiji/oauthplatform/config/datasource/: CommonConfig.java  DataSourcesConfig.java
src/main/java/com/taiji/oauthplatform/config/ssoauth/: AuthServerConfig.java  CostomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/taiji/oauthplatform/config/swagger/: SwaggerConfig.java
src/main/java/com/taiji/oauthplatform/controller/sysuser/: LoginContoller.java  TestController.java
src/main/java/com/taiji/oauthplatform/dao/common/: TbPermissionRepository.java  TbRoleRepository.java  TbUserRepository.java
src/main/java/com/taiji/oauthplatform/model/common/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/com/taiji/oauthplatform/: passwordEncoderTest.java
